@import "navbar_ar";
@import "departments_ar";
@import "footer_ar";

.col > .custom-card,
.custom-card {
  position: relative;
  flex-direction: column;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  width: 100%;
  min-height: 400px;
}

.card-company {
  background-color: #ffffff;
  margin-top: 10px;
  margin-right: 3px;
  margin-left: 3px;
  margin-bottom: 5px;
}

h4.card-company-title {
  padding-top: 20px;
  font-size: 1.5rem;
  text-align: center;
  background: -webkit-linear-gradient(
    -90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(9, 121, 99, 1) 35%,
    rgba(0, 212, 255, 1) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

ul > li.co-list {
  text-align: right;
  font-size: 0.9em;
  font-weight: bold;
  color: #666060;
  margin-bottom: 5px;
  margin-right: 25px;
}

p.card-company-desc {
  padding-top: 20px;
  border: 1px solid #ffffff;
  border-radius: 45px;
  font-size: 1rem;
  font-weight: 900;
  color: #666060;
}

img.card-company-img {
  padding-top: 10px;
  padding-bottom: 10px;
  height: 380px;
  border-radius: 45px;
}

h4.card-title {
  font-size: 1.2rem;
  background: -webkit-linear-gradient(
    -90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(9, 121, 99, 1) 35%,
    rgba(0, 212, 255, 1) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding-top: 35px;
}

.header-text {
  padding-top: 20px;
  font-size: 1.5rem;
  text-align: center;
  background: -webkit-linear-gradient(
    -90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(9, 121, 99, 1) 35%,
    rgba(0, 212, 255, 1) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

h1.header-text {
  padding-top: 20px;
  font-size: 2rem;
  text-align: center;
  background: -webkit-linear-gradient(
    -90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(9, 121, 99, 1) 35%,
    rgba(0, 212, 255, 1) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.row.card-deck {
  background-color: rgba(
    226.31249696016312,
    226.31249696016312,
    226.31249696016312,
    1
  );
  height: 400px;
  margin-right: 2px;
  margin-left: 2px;
  margin-bottom: 50px;
  border-radius: 29px;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  margin-bottom: 3px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateX(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-image: linear-gradient(
    -270deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(9, 121, 99, 1) 35%,
    rgba(0, 212, 255, 1) 100%
  );
  color: white;
  padding: 100px 0 100px 0;
  text-align: center;
  transform: rotateX(180deg);
}

.img-dep {
  width: 100%;
}

a.lang {
  color: #fff;
  font-size: 18px;
  font-weight: bold;

  &:hover {
    margin-right: -5px;
    background-color: #fff;
    border-radius: 5px;
    color: #000;
    font-size: 25px;
  }
}
div.card-projects {
  background-image: url("our-projects.png");
  min-height: 600px;
  width: 100%;
  background-repeat: no-repeat;
  background-size: 100%;
  display: block;
  align-items: center;
  position: relative;
  box-sizing: border-box;

  $border: 2px;
  color: #000;
  background-clip: padding-box;
  border: solid $border transparent;
  border-radius: 40px;

  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
    margin: -$border;
    border-radius: inherit;
    background: linear-gradient(
      -90deg,
      rgba(2, 0, 36, 1) 0%,
      rgba(9, 121, 99, 1) 35%,
      rgba(0, 212, 255, 1) 100%
    );
  }

  p.title{
    text-align: center;
    color: #000;
    font-size: 2rem;
    font-weight: bold;
    margin-top: 40px;
  }

  p.text{
    text-align: center;
    word-wrap: normal;
    color: #000;
    font-size: 1.5rem;
    margin-top: 80px;
    margin-right: 30px;
    margin-left: 30px;
  }
  a.projects-btn{
    min-width: 18%;
    height: 60px;
    position: relative;
    margin-right: 40%;
    margin-left: auto;
    margin-top: 120px;
    margin-bottom: 10px;
    padding: 10px;
    background-color: #fff;
    color: #000;
    border: 3px solid #000;
    border-radius: 30px;
    font-size: 1.4rem;
  }
}

@import "bootstrap.rtl";

.carousel-inner > .item,
.carousel-inner > .item.active {
  background-repeat: no-repeat;
  object-fit: scale-down;
}